<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div2{
        background-image: url("se-image-e273a881495acbebe4fc6f0a150b8678.jpg");
        height: 800px;
        width: 100%;
        }
        #hi{
            padding-top: 100px;
            margin-left: 50px;
        }
        #i{
            margin-left: 50px;
        }
        #container1{
            height: 1100px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #container2{
          height: 600px;
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: center;
        }
        .b{
            background-color: white;
            color: black;
            height: 600px;
            width: 100px;
            border-style: solid;
          border-width: 0px;
          border-color: white;
        }

        #container3{
          height: 600px;
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          margin-right:200px;
          justify-content: space-around;
        }
        .buggati{
            background-color: white;
            color: black;
            height: 600px;
            width: 700px;
            border-style: solid;
          border-width: 0px;
          border-color: white;
        }
        #social{
        height: 800px;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        }

        #lastpart{
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
         
        }
        .end{
            height: 500px;
            width: 600px;
        }
        
        li{
        display:inline;
        }

        #lastpart2{
            background-color: black;
            height: 400px;
            width: 100%;
            display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          text-align: center;
        }
        a:hover{
         color: blue;
         font-size: larger;
        }
    </style>
</head>
<body>
    <div id="div1">
     <center><img src="Bugatti-logo.png" height="50" width="100"></center>
    </div>
    <div id="div2">
    <h1 style="color: white;" id="hi">BUGATTI CHIRON
        <br>
        SUPER SPORT</h1>
        <h3 style="color: white;" id="i">THE ULTIMATE GRAND TOURISME,
            <br>
            DELIVERING BRUTAL PERFORMANCE
            <br>
            IN TOTAL COMFORT</h3>
   </div> 
   <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
   <h1 style="font-size: 60px;">Models</h1>
   <section id="container1">
   <div id="car1">
      <a href="https://www.bugatti.com/models/one-off-models/"> <img src="se-image-ddbedf3cbd9a8a54019cb52035c97837.webp" height="500px" width="600px"></a><br/>
     <a href="https://www.bugatti.com/models/bolide/"><img src="se-image-a4b8659aca1db6d7c159ff712a57f0d6 (1).webp" height="600px" width="600px"></a>
   </div>
   <div id="car2">
    <a href="https://www.bugatti.com/models/chiron-models/"><img src="se-image-3eff22d2677fcf823cf09a98c3d2be66.webp" height="1105px" width="1200px"></a>
   </div>
</section>>
</div>
<br/>
<br/>
<br/>
<br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    
<h1 style="color: black; font-size: 50px;">Bugatti Universe</h1>
     <section id="container2">
         <div id="b">
             <a href="https://www.bugatti.com/lifestyle/"><img src="se-image-e1b06f9f9a63c3534749ad5e136ec848.webp"></a>
         </div>
         <div id="b">
             <a href="https://www.partner.bugatti/"><img src="se-image-8d8feca63aa2e5ccc4ba9ec1de73f6e5.webp"></a>
         </div>
         <div id="b">
             <a href="https://www.bugatti.com/career/"><img src="se-image-00a025cc71ce01c2ebfd7c76bf127245.webp"></a>
         </div>
     </section>
     <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
     <div style="margin-right: 200px;">
        <h1 style="font-size: 50px;">News</h1>
    </div>
     <section id="container3">
         <div class="bugatti">
     <a href="https://www.bugatti.com/media/news/2021/bugatti-to-form-part-of-a-new-joint-company/">
        <img src="se-image-36f1554f69b24db68b9096ae79dd6bb9.webp" height="500" width="700">
    </a>

    </div>
     <div class="bugatti" style="height: 500px; width: 500px;">
         <h5 style="color: grey;">MOLSHEIM, 05 JULY 2021</h5>
         <br/>
         <h3 style="color: black;">BUGATTI TO FORM PART OF A NEW JOINT COMPANY</h3>
         <br/>
         <h5 style="color: grey;">Porsche and Rimac Automobili have agreed to set up the joint venture Bugatti Rimac.</h5>
     </div>
     <div class="bugatti" style="height: 500px; width: 500px;">
     </div>
    </section>
    <br/>
    <section id="lastpart">
        <div class="end">
            <a href="https://www.bugatti.com/media/news/2021/bugatti-chiron-pur-sport-hits-us-market-with-huge-success/">
                <img src="lastpart1.webp" height="400" width="600">
                <br/>
                <a href="https://www.bugatti.com/media/news/2021/bugatti-chiron-pur-sport-hits-us-market-with-huge-success/" style="color: black;text-decoration: none;"><h3>MOLSHEIM, 01 JULY 2021</h3><br/><h2>BUGATTI CHIRON PUR SPORT HITS U.S. MARKET WITH HUGE SUCCESS</h2></a>
            </a>
        </div>
        <div class="end">
            <a href="https://www.bugatti.com/media/news/2021/bugatti-eb-110-and-bugatti-centodieci-a-meeting-of-two-icons/">
                <img src="lastpart2.webp" height="400" width="600">
                <br/>
                <a href="https://www.bugatti.com/media/news/2021/bugatti-eb-110-and-bugatti-centodieci-a-meeting-of-two-icons/" style="color: black;text-decoration: none;"><h3>MOLSHEIM, 01 JULY 2021</h3><br/><h2>BUGATTI EB 110 AND BUGATTI CENTODIECI – A MEETING OF TWO ICONS</h2></a>
        </div>
        <div class="end">
            <a href="https://www.bugatti.com/media/news/2021/bugatti-chiron-pur-sport-named-robb-reports-best-hypercar-for-2021/">
                <img src="lastpart3.webp" height="400" width="600">
                <br/>
                <a href="https://www.bugatti.com/media/news/2021/bugatti-chiron-pur-sport-named-robb-reports-best-hypercar-for-2021/" style="color: black;text-decoration: none;"><h3>MOLSHEIM, 23 JUNE 2021</h3><br/><h2>BUGATTI CHIRON PUR SPORT NAMED ROBB REPORT'S BEST HYPERCAR FOR 2021</h2></a>
        </div>
    </section>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <h1 style="font-size: 60px;">SOCIAL @BUGATTI</h1>
    <section id="social">
        <div style="height: 400px; width: 500px;">
   <a href="https://www.instagram.com/p/CREZpyUIwEH/">
       <img src="social1.jpg" height="400" width="500">
    </a>
    </div>
    <div style="height: 400px; width: 500px;">
    <a href="https://www.instagram.com/p/CQ_aVYhIR4F/">
        <img src="social2.jpg" height="400" width="500">
    </a>
    </div>
    <div style="height: 400px; width: 500px;">
        <a href="https://www.instagram.com/p/CQ6Gfq2oLnP/">
            <img src="social3.jpg" height="400" width="500">
        </a>
    </div>
    <div style="height: 400px; width: 500px;">
        <a href="https://www.instagram.com/p/CQ087UWLffj/">
            <img src="social4.jpg" height="400" width="500">
        </a>
    </div>
    <div style="height: 400px; width: 500px;">
        <a href="https://www.instagram.com/p/CRB_KGgozG0/">
            <img src="social5.jpg" height="400" width="500">
        </a>
    </div>
    <div style="height: 400px; width: 500px;">
        <a href="https://www.instagram.com/p/CQ9M29tF1xV/">
            <img src="se-image-36f1554f69b24db68b9096ae79dd6bb9.webp" height="400" width="500">
        </a>
    </div>
    <div style="height: 400px; width: 500px;">
        <a href="https://www.instagram.com/p/CQ3hwX5Ied_/">
            <img src="social6.jpg" height="400" width="500">
        </a>
    </div>
    <div style="height: 400px; width: 500px;">
        <a href="https://www.instagram.com/p/CQyYJI9I--k/">
            <img src="social7.jpg" height="400" width="500">
        </a>
    </div>
    </section>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div id="lastpart2">
        <nav>
            <ul style="list-style-type: none;">
            <li>
                <a href="https://www.bugatti.com/contact/" style="color: white; text-decoration: none;">CONTACT</a>
            </li>
            <li>
                <a href="https://www.bugatti.com/career/" style="color: white; text-decoration: none;">CAREER</a>
            </li>
            <li>
                <a href="https://www.bugatti.com/media/" style="color: white; text-decoration: none;">MEDIA</a>
            </li>
            <li>
             <a href="https://www.bugatti.com/legal-notice/" style="color: white; text-decoration: none;">LEGAL NOTICE</a>
            </li>
            <li>
             <a href="https://www.bugatti.com/fileadmin/media/Media/Footer/UK_Modern_Slavery_Act/2019/UK_Modern_Slavery_Act_Bugatti__2019_EN_BG-K.pdf" style="color: white; text-decoration: none;">UK MODERN SLAVERY ACT</a>
            </li>
            <li>
                <a href="https://www.bugatti.com/fileadmin/media/Media/Footer/Code_of_Conduct/Bugatti_code_of_conduct_en.pdf" style="color: white; text-decoration: none;">CODE OF CONDUCT</a>
            </li>
            <li>
                <a href="https://www.bugatti.com/data-protection-notice/" style="color: white; text-decoration: none;">DATA PROTECTION NOTICE</a>
            </li>
            <li>
                <a href="https://newsroom.bugatti/en/legal/cookie-policy" style="color: white; text-decoration: none;">COOKIES SETTINGS</a>
            </li>
            </ul>
        </nav>
    </div>
</body>
</html>